00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __trampolines_start
000000f8 T __ctors_end
000000f8 T __ctors_start
000000f8 T __dtors_end
000000f8 T __dtors_start
000000f8 W __init
000000f8 T __trampolines_end
00000108 T __do_copy_data
00000122 T __do_clear_bss
0000012a t .do_clear_bss_loop
0000012c t .do_clear_bss_start
0000013a T __bad_interrupt
0000013a W __vector_1
0000013a W __vector_10
0000013a W __vector_12
0000013a W __vector_13
0000013a W __vector_14
0000013a W __vector_15
0000013a W __vector_16
0000013a W __vector_17
0000013a W __vector_18
0000013a W __vector_19
0000013a W __vector_2
0000013a W __vector_20
0000013a W __vector_21
0000013a W __vector_22
0000013a W __vector_23
0000013a W __vector_24
0000013a W __vector_25
0000013a W __vector_26
0000013a W __vector_27
0000013a W __vector_28
0000013a W __vector_29
0000013a W __vector_3
0000013a W __vector_30
0000013a W __vector_31
0000013a W __vector_33
0000013a W __vector_34
0000013a W __vector_35
0000013a W __vector_36
0000013a W __vector_37
0000013a W __vector_38
0000013a W __vector_39
0000013a W __vector_4
0000013a W __vector_40
0000013a W __vector_41
0000013a W __vector_42
0000013a W __vector_43
0000013a W __vector_44
0000013a W __vector_45
0000013a W __vector_46
0000013a W __vector_47
0000013a W __vector_48
0000013a W __vector_49
0000013a W __vector_5
0000013a W __vector_51
0000013a W __vector_52
0000013a W __vector_53
0000013a W __vector_54
0000013a W __vector_55
0000013a W __vector_56
0000013a W __vector_6
0000013a W __vector_7
0000013a W __vector_8
0000013a W __vector_9
0000013e T vApplicationTickHook
0000015e T vApplicationStackOverflowHook
0000016e T main
00000294 T printHex
00000354 T printNum
000003ce T __vector_50
00000438 T getTimerCount2
00000452 T vTaskFunction_1
00000474 T vIO_init
00000494 T xTaskGenericCreate
0000066e T vTaskDelayUntil
00000756 T vTaskDelay
000007c0 T vTaskSuspend
0000088c T xTaskIsTaskSuspended
000008ea T vTaskResume
000009b2 T xTaskResumeFromISR
00000a7e T vTaskStartScheduler
00000aec T vTaskEndScheduler
00000b04 T vTaskSuspendAll
00000b1c T xTaskResumeAll
00000c30 T xTaskGetTickCount
00000c60 T xTaskGetTickCountFromISR
00000c88 T uxTaskGetNumberOfTasks
00000c9a T vTaskIncrementTick
00000e42 T vTaskSwitchContext
00000f48 T vTaskPlaceOnEventList
00000fd8 T xTaskRemoveFromEventList
000010a8 T vTaskSetTimeOutState
000010dc T xTaskCheckForTimeOut
000011aa T vTaskMissedYield
000011be t prvIdleTask
000011e0 t prvInitialiseTCBVariables
00001296 t prvInitialiseTaskLists
00001310 t prvCheckTasksWaitingTermination
0000131e t prvAddCurrentTaskToDelayedList
000013b2 t prvAllocateTCBAndStack
00001452 t usTaskCheckFreeStackSpace
00001498 T uxTaskGetStackHighWaterMark
00001500 T xTaskGetCurrentTaskHandle
00001526 T vTaskPriorityInherit
00001630 T vTaskPriorityDisinherit
000016ee T xQueueGenericReset
000017ea T xQueueGenericCreate
000018a4 T xQueueCreateMutex
0000193e T xQueueGenericSend
00001a7a T xQueueGenericSendFromISR
00001b1c T xQueueGenericReceive
00001cd6 T xQueueReceiveFromISR
00001d7c T uxQueueMessagesWaiting
00001daa T uxQueueMessagesWaitingFromISR
00001dce T vQueueDelete
00001dfc t prvCopyDataToQueue
00001f48 t prvCopyDataFromQueue
00001fd8 t prvUnlockQueue
00002082 t prvIsQueueEmpty
000020b8 T xQueueIsQueueEmptyFromISR
000020e4 t prvIsQueueFull
00002120 T xQueueIsQueueFullFromISR
00002152 T vListInitialise
000021a8 T vListInitialiseItem
000021ca T vListInsertEnd
000021ff W __stack
00002260 T vListInsert
00002338 T uxListRemove
000023d0 T xCoRoutineCreate
000024f8 T vCoRoutineAddToDelayedList
000025b8 t prvCheckPendingReadyList
0000264e t prvCheckDelayedList
000027aa T vCoRoutineSchedule
000028a0 t prvInitialiseCoRoutineLists
00002912 T xCoRoutineRemoveFromEventList
00002982 T pvPortMalloc
00002a0e T vPortFree
00002a28 T vPortInitialiseBlocks
00002a3e T xPortGetFreeHeapSize
00002a5c T pxPortInitialiseStack
00002d92 T xPortStartScheduler
00002e04 T vPortEndScheduler
00002e12 T vPortYield
00002ed4 T vPortYieldFromTick
00002f9a t prvSetupTimerInterrupt
00003050 T __vector_32
00003056 T USART_Init
00003130 T USART_Write
00003164 T USART_Write_Unprotected
00003198 T USART_Read
000031bc T ISR
000031e0 T USART_AddToQueue
0000320c T USART_TransmitString
0000324a T vTaskUSARTWrite
00003292 T USART_LogChar
000032be T USART_LogString
000032fc T vTaskUSARTLog
00003344 T vTaskUSARTRead
000034ee T sendResponse
000035a6 T sendACK
000035ba T sendNACK
000035ce T waitForChecksum
00003600 T calcChecksum
0000364a T commandIntegCheck
00003666 T processUltrasonicCommand
000036fc T processSpeedCommand
0000376a T processSteeringCommand
00003874 T processFNRCommand
000038e0 T processBrakeCommand
0000394c T processBatteryCommand
000039b0 T processLightCommand
000039f4 T processCommand
00003a6c T getBatteryVoltage
00003a8e T getSteeringVoltage
00003ab0 T setBrake
00003ac6 T getBrake
00003ae8 T setFNR
00003afe T getFNR
00003b20 T setLight
00003b36 T setSonarData
00003b60 T getSonarData
00003b7e T getTimerCount
00003b92 T __vector_11
00003c64 T initializeSonarSensors
00003ca8 T vTaskSonar
00003d50 T getAllSensors
00003dba T getCertainSensor
00003e16 T getSensorGroup
00003f04 T getSpeed
00003f26 T setSpeed
00003f3c T setAngle
00003f52 T getAngle
00003f74 T getDesiredAngle
00003f96 T changePID
00003fb4 T setLimits
00003fd0 T __udivmodsi4
00003fdc t __udivmodsi4_loop
00003ff6 t __udivmodsi4_ep
00004014 T memcpy
00004026 T memset
00004034 T strncpy
00004052 T itoa
00004094 T strrev
000040b4 T __udivmodhi4
000040bc t __udivmodhi4_loop
000040ca t __udivmodhi4_ep
000040dc W exit
000040dc T _exit
000040de t __stop_program
000040e0 A __data_load_start
000040e0 T _etext
00004104 A __data_load_end
00800200 D __data_start
00800200 d xNextTaskUnblockTime
00800224 B __bss_start
00800224 B count
00800224 D __data_end
00800224 D _edata
00800226 B pxCurrentTCB
00800228 b uxCurrentNumberOfTasks
00800229 b xTickCount
0080022b b uxTopUsedPriority
0080022c b uxTopReadyPriority
0080022d b xSchedulerRunning
0080022e b uxSchedulerSuspended
0080022f b uxMissedTicks
00800230 b xMissedYield
00800231 b xNumOfOverflows
00800232 b uxTaskNumber
00800233 b pxReadyTasksLists
00800257 b xDelayedTaskList1
00800260 b xDelayedTaskList2
00800269 b pxDelayedTaskList
0080026b b pxOverflowDelayedTaskList
0080026d b xPendingReadyList
00800276 b xSuspendedTaskList
0080027f B pxCurrentCoRoutine
00800281 b uxTopCoRoutineReadyPriority
00800282 b xCoRoutineTickCount
00800284 b xLastTickCount
00800286 b xPassedTicks
00800288 b pxReadyCoRoutineLists
0080029a b xDelayedCoRoutineList1
008002a3 b xDelayedCoRoutineList2
008002ac b pxDelayedCoRoutineList
008002ae b pxOverflowDelayedCoRoutineList
008002b0 b xPendingReadyCoRoutineList
008002b9 b xNextFreeByte
008002bb b xHeap
00801abb B lastSonarData
00801abc B sonarTime
00801abe B USART_ReadQueue
00801ac0 B USART_WriteQueueLog
00801ac2 B USART_WriteQueue
00801ac4 B sonarData
00801aca B sonarSemaphore
00801acc B sonarDataMutex
00801ad8 B currSonar
00801ad9 B __bss_end
00801ad9 N _end
00810000 N __eeprom_end
