00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __trampolines_start
000000f8 T __ctors_end
000000f8 T __ctors_start
000000f8 T __dtors_end
000000f8 T __dtors_start
000000f8 W __init
000000f8 T __trampolines_end
00000108 T __do_copy_data
00000122 T __do_clear_bss
0000012a t .do_clear_bss_loop
0000012c t .do_clear_bss_start
0000013a T __bad_interrupt
0000013a W __vector_1
0000013a W __vector_10
0000013a W __vector_12
0000013a W __vector_13
0000013a W __vector_14
0000013a W __vector_15
0000013a W __vector_16
0000013a W __vector_17
0000013a W __vector_18
0000013a W __vector_19
0000013a W __vector_2
0000013a W __vector_20
0000013a W __vector_21
0000013a W __vector_22
0000013a W __vector_23
0000013a W __vector_24
0000013a W __vector_25
0000013a W __vector_26
0000013a W __vector_27
0000013a W __vector_28
0000013a W __vector_29
0000013a W __vector_3
0000013a W __vector_30
0000013a W __vector_31
0000013a W __vector_33
0000013a W __vector_34
0000013a W __vector_35
0000013a W __vector_36
0000013a W __vector_37
0000013a W __vector_38
0000013a W __vector_39
0000013a W __vector_4
0000013a W __vector_40
0000013a W __vector_41
0000013a W __vector_42
0000013a W __vector_43
0000013a W __vector_44
0000013a W __vector_45
0000013a W __vector_46
0000013a W __vector_47
0000013a W __vector_48
0000013a W __vector_49
0000013a W __vector_5
0000013a W __vector_51
0000013a W __vector_52
0000013a W __vector_53
0000013a W __vector_54
0000013a W __vector_55
0000013a W __vector_56
0000013a W __vector_6
0000013a W __vector_7
0000013a W __vector_8
0000013a W __vector_9
0000013e T vApplicationTickHook
0000015e T main
00000284 T printHex
00000344 T printNum
000003be T __vector_50
00000428 T getTimerCount2
00000442 T vTaskFunction_1
0000046c T vIO_init
0000048c T xTaskGenericCreate
00000674 T vTaskDelayUntil
00000766 T vTaskDelay
000007d0 T vTaskSuspend
0000088a T xTaskIsTaskSuspended
000008ee T vTaskResume
000009bc T xTaskResumeFromISR
00000a8a T vTaskStartScheduler
00000af6 T vTaskEndScheduler
00000b0e T vTaskSuspendAll
00000b26 T xTaskResumeAll
00000c2e T xTaskGetTickCount
00000c5e T xTaskGetTickCountFromISR
00000c86 T uxTaskGetNumberOfTasks
00000c98 T vTaskIncrementTick
00000e62 T vTaskSwitchContext
00000f3e T vTaskPlaceOnEventList
00000fc8 T xTaskRemoveFromEventList
0000109c T vTaskSetTimeOutState
000010d4 T xTaskCheckForTimeOut
000011b2 T vTaskMissedYield
000011c6 t prvIdleTask
000011ea t prvInitialiseTCBVariables
000012ac t prvInitialiseTaskLists
00001326 t prvCheckTasksWaitingTermination
00001334 t prvAddCurrentTaskToDelayedList
000013ca t prvAllocateTCBAndStack
0000145c t usTaskCheckFreeStackSpace
000014a4 T uxTaskGetStackHighWaterMark
00001502 T xTaskGetCurrentTaskHandle
00001528 T vTaskPriorityInherit
00001648 T vTaskPriorityDisinherit
00001714 T xQueueGenericReset
00001828 T xQueueGenericCreate
000018ea T xQueueCreateMutex
00001996 T xQueueGenericSend
00001ade T xQueueGenericSendFromISR
00001b90 T xQueueGenericReceive
00001d6a T xQueueReceiveFromISR
00001e24 T uxQueueMessagesWaiting
00001e54 T uxQueueMessagesWaitingFromISR
00001e7a T vQueueDelete
00001eaa t prvCopyDataToQueue
00002026 t prvCopyDataFromQueue
000020c8 t prvUnlockQueue
00002192 t prvIsQueueEmpty
000021ca T xQueueIsQueueEmptyFromISR
000021f8 t prvIsQueueFull
000021ff W __stack
00002238 T xQueueIsQueueFullFromISR
0000226e T vListInitialise
000022da T vListInitialiseItem
000022fe T vListInsertEnd
000023ac T vListInsert
0000249e T uxListRemove
0000254c T xCoRoutineCreate
00002684 T vCoRoutineAddToDelayedList
0000274a t prvCheckPendingReadyList
000027e4 t prvCheckDelayedList
00002950 T vCoRoutineSchedule
00002a58 t prvInitialiseCoRoutineLists
00002aca T xCoRoutineRemoveFromEventList
00002b3c T pvPortMalloc
00002bc8 T vPortFree
00002be2 T vPortInitialiseBlocks
00002bf8 T xPortGetFreeHeapSize
00002c1a T pxPortInitialiseStack
00002fa2 T xPortStartScheduler
00003014 T vPortEndScheduler
00003022 T vPortYield
000030e4 T vPortYieldFromTick
000031aa t prvSetupTimerInterrupt
0000326a T __vector_32
00003270 T USART_Init
0000334a T USART_Write
0000337e T USART_Write_Unprotected
000033b2 T USART_Read
000033d6 T ISR
00003412 T USART_AddToQueue
0000343e T USART_TransmitString
0000347c T vTaskUARTWrite
000034d4 T vTaskUARTRead
000035f4 T sendACK
00003608 T sendNACK
0000361c T calcChecksum
00003666 T setSonarData
00003690 T getSonarData
000036b6 T getTimerCount
000036cc T __vector_11
000037aa T initializeSonarSensors
000037fe T vTaskSonar
000038a8 T getBatteryVoltage
000038cc T getSteeringVoltage
000038f0 T setBrake
00003906 T getBrake
0000392a T setFNR
00003940 T getFNR
00003964 T setLight
0000397a T getCertainSensor
000039a2 T getAllSensors
000039ea T getSensorGroup
00003a34 T getSpeed
00003a58 T setSpeed
00003a6e T setAngle
00003a84 T getAngle
00003aa8 T getDesiredAngle
00003acc T changePID
00003aea T setLimits
00003b06 T __udivmodsi4
00003b12 t __udivmodsi4_loop
00003b2c t __udivmodsi4_ep
00003b4a T memcpy
00003b5c T memset
00003b6a T strncpy
00003b88 T itoa
00003bca T strrev
00003bea T __udivmodhi4
00003bf2 t __udivmodhi4_loop
00003c00 t __udivmodhi4_ep
00003c12 W exit
00003c12 T _exit
00003c14 t __stop_program
00003c16 A __data_load_start
00003c16 T _etext
00003c30 A __data_load_end
00800200 D __data_start
00800200 d xNextTaskUnblockTime
0080021a B __bss_start
0080021a B count
0080021a D __data_end
0080021a D _edata
0080021c B pxCurrentTCB
0080021e b pxReadyTasksLists
00800242 b xDelayedTaskList1
0080024b b xDelayedTaskList2
00800254 b pxDelayedTaskList
00800256 b pxOverflowDelayedTaskList
00800258 b xPendingReadyList
00800261 b xSuspendedTaskList
0080026a b uxCurrentNumberOfTasks
0080026b b xTickCount
0080026d b uxTopUsedPriority
0080026e b uxTopReadyPriority
0080026f b xSchedulerRunning
00800270 b uxSchedulerSuspended
00800271 b uxMissedTicks
00800272 b xMissedYield
00800273 b xNumOfOverflows
00800274 b uxTaskNumber
00800275 B pxCurrentCoRoutine
00800277 b pxReadyCoRoutineLists
00800289 b xDelayedCoRoutineList1
00800292 b xDelayedCoRoutineList2
0080029b b pxDelayedCoRoutineList
0080029d b pxOverflowDelayedCoRoutineList
0080029f b xPendingReadyCoRoutineList
008002a8 b uxTopCoRoutineReadyPriority
008002a9 b xCoRoutineTickCount
008002ab b xLastTickCount
008002ad b xPassedTicks
008002af b xHeap
00801aaf b xNextFreeByte
00801ab1 B lastSonarData
00801ab2 B sonarTime
00801ab4 B USART_ReadQueue
00801ab6 B USART_WriteQueue
00801ab8 B sonarData
00801abe B sonarSemaphore
00801ac0 B sonarDataMutex
00801acc B currSonar
00801acd B __bss_end
00801acd N _end
00810000 N __eeprom_end
