00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T vApplicationTickHook
0000014a T vApplicationStackOverflowHook
00000158 T main
0000027e T printHex
00000348 T printNum
000003c2 T __vector_50
00000428 T getTimerCount2
00000442 T vTaskFunction_1
00000464 T vIO_init
00000484 T xTaskGenericCreate
0000065e T vTaskDelayUntil
00000746 T vTaskDelay
000007b0 T vTaskSuspend
0000087c T xTaskIsTaskSuspended
000008da T vTaskResume
000009a2 T xTaskResumeFromISR
00000a6e T vTaskStartScheduler
00000adc T vTaskEndScheduler
00000af4 T vTaskSuspendAll
00000b0c T xTaskResumeAll
00000c20 T xTaskGetTickCount
00000c50 T xTaskGetTickCountFromISR
00000c78 T uxTaskGetNumberOfTasks
00000c8a T vTaskIncrementTick
00000e32 T vTaskSwitchContext
00000f38 T vTaskPlaceOnEventList
00000fc8 T xTaskRemoveFromEventList
00001098 T vTaskSetTimeOutState
000010cc T xTaskCheckForTimeOut
0000119a T vTaskMissedYield
000011ae t prvIdleTask
000011d0 t prvInitialiseTCBVariables
00001286 t prvInitialiseTaskLists
00001300 t prvCheckTasksWaitingTermination
0000130e t prvAddCurrentTaskToDelayedList
000013a2 t prvAllocateTCBAndStack
00001442 t usTaskCheckFreeStackSpace
00001488 T uxTaskGetStackHighWaterMark
000014f0 T xTaskGetCurrentTaskHandle
00001516 T vTaskPriorityInherit
00001620 T vTaskPriorityDisinherit
000016de T xQueueGenericReset
000017da T xQueueGenericCreate
00001894 T xQueueCreateMutex
0000192e T xQueueGenericSend
00001a6a T xQueueGenericSendFromISR
00001b0c T xQueueGenericReceive
00001cc6 T xQueueReceiveFromISR
00001d6c T uxQueueMessagesWaiting
00001d9a T uxQueueMessagesWaitingFromISR
00001dbe T vQueueDelete
00001dec t prvCopyDataToQueue
00001f38 t prvCopyDataFromQueue
00001fc8 t prvUnlockQueue
00002072 t prvIsQueueEmpty
000020a8 T xQueueIsQueueEmptyFromISR
000020d4 t prvIsQueueFull
00002110 T xQueueIsQueueFullFromISR
00002142 T vListInitialise
00002198 T vListInitialiseItem
000021ba T vListInsertEnd
000021ff W __stack
00002250 T vListInsert
00002328 T uxListRemove
000023c0 T xCoRoutineCreate
000024e8 T vCoRoutineAddToDelayedList
000025a8 t prvCheckPendingReadyList
0000263e t prvCheckDelayedList
0000279a T vCoRoutineSchedule
00002890 t prvInitialiseCoRoutineLists
00002902 T xCoRoutineRemoveFromEventList
00002972 T pvPortMalloc
000029fe T vPortFree
00002a18 T vPortInitialiseBlocks
00002a2e T xPortGetFreeHeapSize
00002a4c T pxPortInitialiseStack
00002d82 T xPortStartScheduler
00002df4 T vPortEndScheduler
00002e02 T vPortYield
00002ec4 T vPortYieldFromTick
00002f8a t prvSetupTimerInterrupt
00003040 T __vector_32
00003046 T USART_Init
00003120 T USART_Write
00003154 T USART_Write_Unprotected
00003188 T USART_Read
000031ac T __vector_36
00003232 T USART_AddToQueue
0000325e T USART_TransmitString
0000329c T vTaskUSARTWrite
000032e4 T USART_LogChar
00003310 T USART_LogString
0000334e T vTaskUSARTLog
00003396 T USART_GetChar
000033ca T vTaskUSARTRead
0000356a T sendResponse
00003622 T sendACK
00003636 T sendNACK
0000364a T waitForChecksum
00003666 T calcChecksum
000036b0 T commandIntegCheck
000036cc T processUltrasonicCommand
00003762 T processSpeedCommand
000037d0 T processSteeringCommand
000038da T processFNRCommand
00003946 T processBrakeCommand
000039b2 T processBatteryCommand
00003a16 T processLightCommand
00003a5a T processCommand
00003ad2 T getBatteryVoltage
00003af4 T getSteeringVoltage
00003b16 T setBrake
00003b2c T getBrake
00003b4e T setFNR
00003b64 T getFNR
00003b86 T setLight
00003b9c T setSonarData
00003bc6 T getSonarData
00003be4 T getTimerCount
00003bfa T __vector_11
00003cd8 T initializeSonarSensors
00003d2c T vTaskSonar
00003dd6 T getAllSensors
00003e2c T getCertainSensor
00003e82 T getSensorGroup
00003f5c T getSpeed
00003f7e T setSpeed
00003f94 T setAngle
00003faa T getAngle
00003fcc T getDesiredAngle
00003fee T changePID
0000400c T setLimits
00004028 T __udivmodsi4
00004034 t __udivmodsi4_loop
0000404e t __udivmodsi4_ep
0000406c T memcpy
0000407e T memset
0000408c T strncpy
000040aa T itoa
000040ec T strrev
0000410c T __udivmodhi4
00004114 t __udivmodhi4_loop
00004122 t __udivmodhi4_ep
00004134 T _exit
00004134 W exit
00004136 t __stop_program
00004138 A __data_load_start
00004138 T _etext
0000415c A __data_load_end
00800200 D __data_start
0080020c d C.0.3070
0080021c d xNextTaskUnblockTime
00800224 B __bss_start
00800224 D __data_end
00800224 D _edata
00800224 B count
00800226 B pxCurrentTCB
00800228 b uxCurrentNumberOfTasks
00800229 b xTickCount
0080022b b uxTopUsedPriority
0080022c b uxTopReadyPriority
0080022d b xSchedulerRunning
0080022e b uxSchedulerSuspended
0080022f b uxMissedTicks
00800230 b xMissedYield
00800231 b xNumOfOverflows
00800232 b uxTaskNumber
00800233 b pxReadyTasksLists
00800257 b xDelayedTaskList1
00800260 b xDelayedTaskList2
00800269 b pxDelayedTaskList
0080026b b pxOverflowDelayedTaskList
0080026d b xPendingReadyList
00800276 b xSuspendedTaskList
0080027f B pxCurrentCoRoutine
00800281 b uxTopCoRoutineReadyPriority
00800282 b xCoRoutineTickCount
00800284 b xLastTickCount
00800286 b xPassedTicks
00800288 b pxReadyCoRoutineLists
0080029a b xDelayedCoRoutineList1
008002a3 b xDelayedCoRoutineList2
008002ac b pxDelayedCoRoutineList
008002ae b pxOverflowDelayedCoRoutineList
008002b0 b xPendingReadyCoRoutineList
008002b9 b xNextFreeByte
008002bb b xHeap
00801abb B lastSonarData
00801abc B sonarTime
00801abe B USART_ReadQueue
00801ac0 B USART_WriteQueueLog
00801ac2 B USART_WriteQueue
00801ac4 B sonarData
00801aca B sonarSemaphore
00801acc B sonarDataMutex
00801ad8 B currSonar
00801ad9 B __bss_end
00801ad9 N _end
00810000 N __eeprom_end
