00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T vApplicationTickHook
0000014a T vApplicationStackOverflowHook
00000158 T main
0000027a T printHex
00000366 T printNum
000003dc T __vector_50
00000436 T getTimerCount2
0000044e T vTaskFunction_1
0000048a T vIO_init
000004a6 T xTaskGenericCreate
00000680 T vTaskDelayUntil
00000768 T vTaskDelay
000007d2 T vTaskSuspend
0000089e T xTaskIsTaskSuspended
000008fc T vTaskResume
000009c4 T xTaskResumeFromISR
00000a90 T vTaskStartScheduler
00000afe T vTaskEndScheduler
00000b16 T vTaskSuspendAll
00000b2e T xTaskResumeAll
00000c42 T xTaskGetTickCount
00000c72 T xTaskGetTickCountFromISR
00000c9a T uxTaskGetNumberOfTasks
00000cac T vTaskIncrementTick
00000e54 T vTaskSwitchContext
00000f5a T vTaskPlaceOnEventList
00000fea T xTaskRemoveFromEventList
000010ba T vTaskSetTimeOutState
000010ee T xTaskCheckForTimeOut
000011bc T vTaskMissedYield
000011d0 t prvIdleTask
000011f2 t prvInitialiseTCBVariables
000012a8 t prvInitialiseTaskLists
00001322 t prvCheckTasksWaitingTermination
00001330 t prvAddCurrentTaskToDelayedList
000013c4 t prvAllocateTCBAndStack
00001464 t usTaskCheckFreeStackSpace
000014aa T uxTaskGetStackHighWaterMark
00001512 T xTaskGetCurrentTaskHandle
00001538 T vTaskPriorityInherit
00001642 T vTaskPriorityDisinherit
00001700 T xQueueGenericReset
000017fc T xQueueGenericCreate
000018b6 T xQueueCreateMutex
00001950 T xQueueGenericSend
00001a8c T xQueueGenericSendFromISR
00001b2e T xQueueGenericReceive
00001ce8 T xQueueReceiveFromISR
00001d8e T uxQueueMessagesWaiting
00001dbc T uxQueueMessagesWaitingFromISR
00001de0 T vQueueDelete
00001e0e t prvCopyDataToQueue
00001f5a t prvCopyDataFromQueue
00001fea t prvUnlockQueue
00002094 t prvIsQueueEmpty
000020ca T xQueueIsQueueEmptyFromISR
000020f6 t prvIsQueueFull
00002132 T xQueueIsQueueFullFromISR
00002164 T vListInitialise
000021ba T vListInitialiseItem
000021dc T vListInsertEnd
000021ff W __stack
00002272 T vListInsert
0000234a T uxListRemove
000023e2 T xCoRoutineCreate
0000250a T vCoRoutineAddToDelayedList
000025ca t prvCheckPendingReadyList
00002660 t prvCheckDelayedList
000027bc T vCoRoutineSchedule
000028b2 t prvInitialiseCoRoutineLists
00002924 T xCoRoutineRemoveFromEventList
00002994 T pvPortMalloc
00002a20 T vPortFree
00002a3a T vPortInitialiseBlocks
00002a50 T xPortGetFreeHeapSize
00002a6e T pxPortInitialiseStack
00002da4 T xPortStartScheduler
00002e16 T vPortEndScheduler
00002e24 T vPortYield
00002ee6 T vPortYieldFromTick
00002fac t prvSetupTimerInterrupt
00003062 T __vector_32
00003068 T USART_Init
0000314a T USART_Write
00003178 T USART_Write_Unprotected
000031a6 T USART_Read
000031c4 T ISR
00003208 T USART_AddToQueue
00003236 T USART_TransmitString
00003270 T vTaskUSARTWrite
000032b4 T USART_LogChar
000032e2 T USART_LogString
0000331c T vTaskUSARTLog
00003360 T vTaskUSARTRead
00003500 T sendResponse
000035aa T sendACK
000035be T sendNACK
000035d2 T waitForChecksum
000035fe T calcChecksum
00003658 T commandIntegCheck
00003674 T processUltrasonicCommand
0000370a T processSpeedCommand
00003778 T processSteeringCommand
00003882 T processFNRCommand
000038ee T processBrakeCommand
0000395a T processBatteryCommand
000039be T processLightCommand
00003a02 T processCommand
00003a7a T getBatteryVoltage
00003a9c T getSteeringVoltage
00003abe T setBrake
00003ad4 T getBrake
00003af6 T setFNR
00003b0c T getFNR
00003b2e T setLight
00003b44 T setSonarData
00003b6e T getSonarData
00003b8c T getTimerCount
00003ba0 T __vector_11
00003c72 T initializeSonarSensors
00003cb6 T vTaskSonar
00003d5e T getAllSensors
00003dc8 T getCertainSensor
00003e24 T getSensorGroup
00003f12 T getSpeed
00003f34 T setSpeed
00003f4a T setAngle
00003f60 T getAngle
00003f82 T getDesiredAngle
00003fa4 T changePID
00003fc2 T setLimits
00003fde T __udivmodsi4
00003fea t __udivmodsi4_loop
00004004 t __udivmodsi4_ep
00004022 T memcpy
00004034 T memset
00004042 T strncpy
00004060 T itoa
000040a2 T strrev
000040c2 T __udivmodhi4
000040ca t __udivmodhi4_loop
000040d8 t __udivmodhi4_ep
000040ea T _exit
000040ea W exit
000040ec t __stop_program
000040ee A __data_load_start
000040ee T _etext
00004112 A __data_load_end
00800200 D __data_start
0080020c d C.2.2032
0080021c d xNextTaskUnblockTime
00800224 B __bss_start
00800224 D __data_end
00800224 D _edata
00800224 B count
00800226 B pxCurrentTCB
00800228 b uxCurrentNumberOfTasks
00800229 b xTickCount
0080022b b uxTopUsedPriority
0080022c b uxTopReadyPriority
0080022d b xSchedulerRunning
0080022e b uxSchedulerSuspended
0080022f b uxMissedTicks
00800230 b xMissedYield
00800231 b xNumOfOverflows
00800232 b uxTaskNumber
00800233 b pxReadyTasksLists
00800257 b xDelayedTaskList1
00800260 b xDelayedTaskList2
00800269 b pxDelayedTaskList
0080026b b pxOverflowDelayedTaskList
0080026d b xPendingReadyList
00800276 b xSuspendedTaskList
0080027f B pxCurrentCoRoutine
00800281 b uxTopCoRoutineReadyPriority
00800282 b xCoRoutineTickCount
00800284 b xLastTickCount
00800286 b xPassedTicks
00800288 b pxReadyCoRoutineLists
0080029a b xDelayedCoRoutineList1
008002a3 b xDelayedCoRoutineList2
008002ac b pxDelayedCoRoutineList
008002ae b pxOverflowDelayedCoRoutineList
008002b0 b xPendingReadyCoRoutineList
008002b9 b xNextFreeByte
008002bb b xHeap
00801abb B lastSonarData
00801abc B sonarTime
00801abe B USART_ReadQueue
00801ac0 B USART_WriteQueueLog
00801ac2 B USART_WriteQueue
00801ac4 B sonarData
00801aca B sonarSemaphore
00801acc B sonarDataMutex
00801ad8 B currSonar
00801ad9 B __bss_end
00801ad9 N _end
00810000 N __eeprom_end
