00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T vApplicationTickHook
0000014a T vApplicationStackOverflowHook
00000158 T main
0000027a T printHex
00000366 T printNum
000003dc T __vector_50
00000436 T getTimerCount2
0000044e T vTaskFunction_1
0000047e T vIO_init
0000049a T xTaskGenericCreate
00000674 T vTaskDelayUntil
0000075c T vTaskDelay
000007c6 T vTaskSuspend
00000892 T xTaskIsTaskSuspended
000008f0 T vTaskResume
000009b8 T xTaskResumeFromISR
00000a84 T vTaskStartScheduler
00000af2 T vTaskEndScheduler
00000b0a T vTaskSuspendAll
00000b22 T xTaskResumeAll
00000c36 T xTaskGetTickCount
00000c66 T xTaskGetTickCountFromISR
00000c8e T uxTaskGetNumberOfTasks
00000ca0 T vTaskIncrementTick
00000e48 T vTaskSwitchContext
00000f4e T vTaskPlaceOnEventList
00000fde T xTaskRemoveFromEventList
000010ae T vTaskSetTimeOutState
000010e2 T xTaskCheckForTimeOut
000011b0 T vTaskMissedYield
000011c4 t prvIdleTask
000011e6 t prvInitialiseTCBVariables
0000129c t prvInitialiseTaskLists
00001316 t prvCheckTasksWaitingTermination
00001324 t prvAddCurrentTaskToDelayedList
000013b8 t prvAllocateTCBAndStack
00001458 t usTaskCheckFreeStackSpace
0000149e T uxTaskGetStackHighWaterMark
00001506 T xTaskGetCurrentTaskHandle
0000152c T vTaskPriorityInherit
00001636 T vTaskPriorityDisinherit
000016f4 T xQueueGenericReset
000017f0 T xQueueGenericCreate
000018aa T xQueueCreateMutex
00001944 T xQueueGenericSend
00001a80 T xQueueGenericSendFromISR
00001b22 T xQueueGenericReceive
00001cdc T xQueueReceiveFromISR
00001d82 T uxQueueMessagesWaiting
00001db0 T uxQueueMessagesWaitingFromISR
00001dd4 T vQueueDelete
00001e02 t prvCopyDataToQueue
00001f4e t prvCopyDataFromQueue
00001fde t prvUnlockQueue
00002088 t prvIsQueueEmpty
000020be T xQueueIsQueueEmptyFromISR
000020ea t prvIsQueueFull
00002126 T xQueueIsQueueFullFromISR
00002158 T vListInitialise
000021ae T vListInitialiseItem
000021d0 T vListInsertEnd
000021ff W __stack
00002266 T vListInsert
0000233e T uxListRemove
000023d6 T xCoRoutineCreate
000024fe T vCoRoutineAddToDelayedList
000025be t prvCheckPendingReadyList
00002654 t prvCheckDelayedList
000027b0 T vCoRoutineSchedule
000028a6 t prvInitialiseCoRoutineLists
00002918 T xCoRoutineRemoveFromEventList
00002988 T pvPortMalloc
00002a14 T vPortFree
00002a2e T vPortInitialiseBlocks
00002a44 T xPortGetFreeHeapSize
00002a62 T pxPortInitialiseStack
00002d98 T xPortStartScheduler
00002e0a T vPortEndScheduler
00002e18 T vPortYield
00002eda T vPortYieldFromTick
00002fa0 t prvSetupTimerInterrupt
00003056 T __vector_32
0000305c T USART_Init
0000313e T USART_Write
0000316c T USART_Write_Unprotected
0000319a T USART_Read
000031b8 T ISR
000031fc T USART_AddToQueue
0000322a T USART_TransmitString
00003264 T vTaskUARTWrite
000032b6 T vTaskUARTRead
00003336 T sendResponse
0000338a T sendACK
0000339e T sendNACK
000033b2 T calcChecksum
0000340c T commandIntegCheck
00003428 T processUltrasonicCommand
000034b0 T processSpeedCommand
0000351e T processSteeringCommand
00003628 T processFNRCommand
00003694 T processBrakeCommand
00003700 T processBatteryCommand
00003764 T processLightCommand
000037a8 T processCommand
0000381a T getBatteryVoltage
0000383c T getSteeringVoltage
0000385e T setBrake
00003874 T getBrake
00003896 T setFNR
000038ac T getFNR
000038ce T setLight
000038e4 T setSonarData
0000390e T getSonarData
00003934 T getTimerCount
00003948 T __vector_11
00003a1a T initializeSonarSensors
00003a5e T vTaskSonar
00003b06 T getAllSensors
00003b70 T getCertainSensor
00003bcc T getSensorGroup
00003cba T getSpeed
00003cdc T setSpeed
00003cf2 T setAngle
00003d08 T getAngle
00003d2a T getDesiredAngle
00003d4c T changePID
00003d6a T setLimits
00003d86 T __udivmodsi4
00003d92 t __udivmodsi4_loop
00003dac t __udivmodsi4_ep
00003dca T memcpy
00003ddc T memset
00003dea T strncpy
00003e08 T itoa
00003e4a T strrev
00003e6a T __udivmodhi4
00003e72 t __udivmodhi4_loop
00003e80 t __udivmodhi4_ep
00003e92 T _exit
00003e92 W exit
00003e94 t __stop_program
00003e96 A __data_load_start
00003e96 T _etext
00003eb0 A __data_load_end
00800200 D __data_start
00800203 d C.2.2025
00800213 d xNextTaskUnblockTime
0080021a B __bss_start
0080021a D __data_end
0080021a D _edata
0080021a B count
0080021c B pxCurrentTCB
0080021e b uxCurrentNumberOfTasks
0080021f b xTickCount
00800221 b uxTopUsedPriority
00800222 b uxTopReadyPriority
00800223 b xSchedulerRunning
00800224 b uxSchedulerSuspended
00800225 b uxMissedTicks
00800226 b xMissedYield
00800227 b xNumOfOverflows
00800228 b uxTaskNumber
00800229 b pxReadyTasksLists
0080024d b xDelayedTaskList1
00800256 b xDelayedTaskList2
0080025f b pxDelayedTaskList
00800261 b pxOverflowDelayedTaskList
00800263 b xPendingReadyList
0080026c b xSuspendedTaskList
00800275 B pxCurrentCoRoutine
00800277 b uxTopCoRoutineReadyPriority
00800278 b xCoRoutineTickCount
0080027a b xLastTickCount
0080027c b xPassedTicks
0080027e b pxReadyCoRoutineLists
00800290 b xDelayedCoRoutineList1
00800299 b xDelayedCoRoutineList2
008002a2 b pxDelayedCoRoutineList
008002a4 b pxOverflowDelayedCoRoutineList
008002a6 b xPendingReadyCoRoutineList
008002af b xNextFreeByte
008002b1 b xHeap
00801ab1 B lastSonarData
00801ab2 B sonarTime
00801ab4 B USART_ReadQueue
00801ab6 B USART_WriteQueue
00801ab8 B sonarData
00801abe B sonarSemaphore
00801ac0 B sonarDataMutex
00801acc B currSonar
00801acd B __bss_end
00801acd N _end
00810000 N __eeprom_end
