00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __trampolines_start
000000ec T __ctors_end
000000ec T __ctors_start
000000ec T __dtors_end
000000ec T __dtors_start
000000ec W __init
000000ec T __trampolines_end
000000fc T __do_copy_data
00000116 T __do_clear_bss
0000011e t .do_clear_bss_loop
00000120 t .do_clear_bss_start
0000012e T __bad_interrupt
0000012e W __vector_1
0000012e W __vector_10
0000012e W __vector_12
0000012e W __vector_13
0000012e W __vector_14
0000012e W __vector_15
0000012e W __vector_16
0000012e W __vector_17
0000012e W __vector_18
0000012e W __vector_19
0000012e W __vector_2
0000012e W __vector_20
0000012e W __vector_21
0000012e W __vector_22
0000012e W __vector_23
0000012e W __vector_24
0000012e W __vector_25
0000012e W __vector_26
0000012e W __vector_27
0000012e W __vector_28
0000012e W __vector_29
0000012e W __vector_3
0000012e W __vector_30
0000012e W __vector_31
0000012e W __vector_33
0000012e W __vector_34
0000012e W __vector_35
0000012e W __vector_36
0000012e W __vector_37
0000012e W __vector_38
0000012e W __vector_39
0000012e W __vector_4
0000012e W __vector_40
0000012e W __vector_41
0000012e W __vector_42
0000012e W __vector_43
0000012e W __vector_44
0000012e W __vector_45
0000012e W __vector_46
0000012e W __vector_47
0000012e W __vector_48
0000012e W __vector_49
0000012e W __vector_5
0000012e W __vector_51
0000012e W __vector_52
0000012e W __vector_53
0000012e W __vector_54
0000012e W __vector_55
0000012e W __vector_56
0000012e W __vector_6
0000012e W __vector_7
0000012e W __vector_8
0000012e W __vector_9
00000132 T vApplicationTickHook
00000152 T main
00000220 T printHex
000002e0 T printNum
0000035a T __vector_50
000003c4 T getTimerCount2
000003de T vTaskFunction_1
000003f8 T vIO_init
0000041a T xTaskGenericCreate
00000602 T vTaskDelayUntil
000006f4 T vTaskDelay
0000075e T vTaskSuspend
00000818 T xTaskIsTaskSuspended
0000087c T vTaskResume
0000094a T xTaskResumeFromISR
00000a18 T vTaskStartScheduler
00000a84 T vTaskEndScheduler
00000a9c T vTaskSuspendAll
00000ab4 T xTaskResumeAll
00000bbc T xTaskGetTickCount
00000bec T xTaskGetTickCountFromISR
00000c14 T uxTaskGetNumberOfTasks
00000c26 T vTaskIncrementTick
00000df0 T vTaskSwitchContext
00000ecc T vTaskPlaceOnEventList
00000f56 T xTaskRemoveFromEventList
0000102a T vTaskSetTimeOutState
00001062 T xTaskCheckForTimeOut
00001140 T vTaskMissedYield
00001154 t prvIdleTask
00001178 t prvInitialiseTCBVariables
0000123a t prvInitialiseTaskLists
000012b4 t prvCheckTasksWaitingTermination
000012c2 t prvAddCurrentTaskToDelayedList
00001358 t prvAllocateTCBAndStack
000013ea t usTaskCheckFreeStackSpace
00001432 T uxTaskGetStackHighWaterMark
00001490 T xTaskGetCurrentTaskHandle
000014b6 T vTaskPriorityInherit
000015d6 T vTaskPriorityDisinherit
000016a2 T xQueueGenericReset
000017b6 T xQueueGenericCreate
00001878 T xQueueCreateMutex
00001924 T xQueueGenericSend
00001a6c T xQueueGenericSendFromISR
00001b1e T xQueueGenericReceive
00001cf8 T xQueueReceiveFromISR
00001db2 T uxQueueMessagesWaiting
00001de2 T uxQueueMessagesWaitingFromISR
00001e08 T vQueueDelete
00001e38 t prvCopyDataToQueue
00001fb4 t prvCopyDataFromQueue
00002056 t prvUnlockQueue
00002120 t prvIsQueueEmpty
00002158 T xQueueIsQueueEmptyFromISR
00002186 t prvIsQueueFull
000021c6 T xQueueIsQueueFullFromISR
000021fc T vListInitialise
000021ff W __stack
00002268 T vListInitialiseItem
0000228c T vListInsertEnd
0000233a T vListInsert
0000242c T uxListRemove
000024da T xCoRoutineCreate
00002612 T vCoRoutineAddToDelayedList
000026d8 t prvCheckPendingReadyList
00002772 t prvCheckDelayedList
000028de T vCoRoutineSchedule
000029e6 t prvInitialiseCoRoutineLists
00002a58 T xCoRoutineRemoveFromEventList
00002aca T pvPortMalloc
00002b56 T vPortFree
00002b70 T vPortInitialiseBlocks
00002b86 T xPortGetFreeHeapSize
00002ba8 T pxPortInitialiseStack
00002f30 T xPortStartScheduler
00002fa2 T vPortEndScheduler
00002fb0 T vPortYield
00003072 T vPortYieldFromTick
00003138 t prvSetupTimerInterrupt
000031f8 T __vector_32
000031fe T USART_Init
000032b4 T USART_Write
000032e8 T USART_Write_Unprotected
0000331c T USART_Read
00003340 T setSonarData
0000336a T getSonarData
00003390 T getTimerCount
000033a6 T __vector_11
000034b8 T initializeSonarSensors
000034f4 T __udivmodsi4
00003500 t __udivmodsi4_loop
0000351a t __udivmodsi4_ep
00003538 T memcpy
0000354a T memset
00003558 T strncpy
00003576 T itoa
000035b8 T strrev
000035d8 T __udivmodhi4
000035e0 t __udivmodhi4_loop
000035ee t __udivmodhi4_ep
00003600 W exit
00003600 T _exit
00003602 t __stop_program
00003604 A __data_load_start
00003604 T _etext
0000361e A __data_load_end
00800200 D __data_start
00800200 d xNextTaskUnblockTime
0080021a B __bss_start
0080021a B count
0080021a D __data_end
0080021a D _edata
0080021c B pxCurrentTCB
0080021e b pxReadyTasksLists
00800242 b xDelayedTaskList1
0080024b b xDelayedTaskList2
00800254 b pxDelayedTaskList
00800256 b pxOverflowDelayedTaskList
00800258 b xPendingReadyList
00800261 b xSuspendedTaskList
0080026a b uxCurrentNumberOfTasks
0080026b b xTickCount
0080026d b uxTopUsedPriority
0080026e b uxTopReadyPriority
0080026f b xSchedulerRunning
00800270 b uxSchedulerSuspended
00800271 b uxMissedTicks
00800272 b xMissedYield
00800273 b xNumOfOverflows
00800274 b uxTaskNumber
00800275 B pxCurrentCoRoutine
00800277 b pxReadyCoRoutineLists
00800289 b xDelayedCoRoutineList1
00800292 b xDelayedCoRoutineList2
0080029b b pxDelayedCoRoutineList
0080029d b pxOverflowDelayedCoRoutineList
0080029f b xPendingReadyCoRoutineList
008002a8 b uxTopCoRoutineReadyPriority
008002a9 b xCoRoutineTickCount
008002ab b xLastTickCount
008002ad b xPassedTicks
008002af b xHeap
00801aaf b xNextFreeByte
00801ab1 B lastState
00801ab7 B sonarTime
00801ab9 B beginCount
00801abf B sonarData
00801ac5 B sonarSemaphore
00801ac7 B sonarDataMutex
00801ad3 B __bss_end
00801ad3 N _end
00810000 N __eeprom_end
