00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __trampolines_start
000000f8 T __ctors_end
000000f8 T __ctors_start
000000f8 T __dtors_end
000000f8 T __dtors_start
000000f8 W __init
000000f8 T __trampolines_end
00000108 T __do_copy_data
00000122 T __do_clear_bss
0000012a t .do_clear_bss_loop
0000012c t .do_clear_bss_start
0000013a T __bad_interrupt
0000013a W __vector_1
0000013a W __vector_10
0000013a W __vector_12
0000013a W __vector_13
0000013a W __vector_14
0000013a W __vector_15
0000013a W __vector_16
0000013a W __vector_17
0000013a W __vector_18
0000013a W __vector_19
0000013a W __vector_2
0000013a W __vector_20
0000013a W __vector_21
0000013a W __vector_22
0000013a W __vector_23
0000013a W __vector_24
0000013a W __vector_25
0000013a W __vector_26
0000013a W __vector_27
0000013a W __vector_28
0000013a W __vector_29
0000013a W __vector_3
0000013a W __vector_30
0000013a W __vector_31
0000013a W __vector_33
0000013a W __vector_34
0000013a W __vector_35
0000013a W __vector_36
0000013a W __vector_37
0000013a W __vector_38
0000013a W __vector_39
0000013a W __vector_4
0000013a W __vector_40
0000013a W __vector_41
0000013a W __vector_42
0000013a W __vector_43
0000013a W __vector_44
0000013a W __vector_45
0000013a W __vector_46
0000013a W __vector_47
0000013a W __vector_48
0000013a W __vector_49
0000013a W __vector_5
0000013a W __vector_51
0000013a W __vector_52
0000013a W __vector_53
0000013a W __vector_54
0000013a W __vector_55
0000013a W __vector_56
0000013a W __vector_6
0000013a W __vector_7
0000013a W __vector_8
0000013a W __vector_9
0000013e T vApplicationTickHook
0000015e T main
00000284 T printHex
00000344 T printNum
000003be T __vector_50
00000428 T getTimerCount2
00000442 T vTaskFunction_1
0000046c T vIO_init
0000048e T xTaskGenericCreate
00000676 T vTaskDelayUntil
00000768 T vTaskDelay
000007d2 T vTaskSuspend
0000088c T xTaskIsTaskSuspended
000008f0 T vTaskResume
000009be T xTaskResumeFromISR
00000a8c T vTaskStartScheduler
00000af8 T vTaskEndScheduler
00000b10 T vTaskSuspendAll
00000b28 T xTaskResumeAll
00000c30 T xTaskGetTickCount
00000c60 T xTaskGetTickCountFromISR
00000c88 T uxTaskGetNumberOfTasks
00000c9a T vTaskIncrementTick
00000e64 T vTaskSwitchContext
00000f40 T vTaskPlaceOnEventList
00000fca T xTaskRemoveFromEventList
0000109e T vTaskSetTimeOutState
000010d6 T xTaskCheckForTimeOut
000011b4 T vTaskMissedYield
000011c8 t prvIdleTask
000011ec t prvInitialiseTCBVariables
000012ae t prvInitialiseTaskLists
00001328 t prvCheckTasksWaitingTermination
00001336 t prvAddCurrentTaskToDelayedList
000013cc t prvAllocateTCBAndStack
0000145e t usTaskCheckFreeStackSpace
000014a6 T uxTaskGetStackHighWaterMark
00001504 T xTaskGetCurrentTaskHandle
0000152a T vTaskPriorityInherit
0000164a T vTaskPriorityDisinherit
00001716 T xQueueGenericReset
0000182a T xQueueGenericCreate
000018ec T xQueueCreateMutex
00001998 T xQueueGenericSend
00001ae0 T xQueueGenericSendFromISR
00001b92 T xQueueGenericReceive
00001d6c T xQueueReceiveFromISR
00001e26 T uxQueueMessagesWaiting
00001e56 T uxQueueMessagesWaitingFromISR
00001e7c T vQueueDelete
00001eac t prvCopyDataToQueue
00002028 t prvCopyDataFromQueue
000020ca t prvUnlockQueue
00002194 t prvIsQueueEmpty
000021cc T xQueueIsQueueEmptyFromISR
000021fa t prvIsQueueFull
000021ff W __stack
0000223a T xQueueIsQueueFullFromISR
00002270 T vListInitialise
000022dc T vListInitialiseItem
00002300 T vListInsertEnd
000023ae T vListInsert
000024a0 T uxListRemove
0000254e T xCoRoutineCreate
00002686 T vCoRoutineAddToDelayedList
0000274c t prvCheckPendingReadyList
000027e6 t prvCheckDelayedList
00002952 T vCoRoutineSchedule
00002a5a t prvInitialiseCoRoutineLists
00002acc T xCoRoutineRemoveFromEventList
00002b3e T pvPortMalloc
00002bca T vPortFree
00002be4 T vPortInitialiseBlocks
00002bfa T xPortGetFreeHeapSize
00002c1c T pxPortInitialiseStack
00002fa4 T xPortStartScheduler
00003016 T vPortEndScheduler
00003024 T vPortYield
000030e6 T vPortYieldFromTick
000031ac t prvSetupTimerInterrupt
0000326c T __vector_32
00003272 T USART_Init
0000334c T USART_Write
00003380 T USART_Write_Unprotected
000033b4 T USART_Read
000033d8 T ISR
00003414 T USART_AddToQueue
00003440 T USART_TransmitString
0000347e T vTaskUARTWrite
000034d6 T vTaskUARTRead
000035f6 T sendACK
0000360a T sendNACK
0000361e T calcChecksum
00003668 T setSonarData
00003692 T getSonarData
000036b8 T getTimerCount
000036ce T __vector_11
000037ac T initializeSonarSensors
00003800 T vTaskSonar
000038aa T __udivmodsi4
000038b6 t __udivmodsi4_loop
000038d0 t __udivmodsi4_ep
000038ee T memcpy
00003900 T memset
0000390e T strncpy
0000392c T itoa
0000396e T strrev
0000398e T __udivmodhi4
00003996 t __udivmodhi4_loop
000039a4 t __udivmodhi4_ep
000039b6 W exit
000039b6 T _exit
000039b8 t __stop_program
000039ba A __data_load_start
000039ba T _etext
000039d4 A __data_load_end
00800200 D __data_start
00800200 d xNextTaskUnblockTime
0080021a B __bss_start
0080021a B count
0080021a D __data_end
0080021a D _edata
0080021c B pxCurrentTCB
0080021e b pxReadyTasksLists
00800242 b xDelayedTaskList1
0080024b b xDelayedTaskList2
00800254 b pxDelayedTaskList
00800256 b pxOverflowDelayedTaskList
00800258 b xPendingReadyList
00800261 b xSuspendedTaskList
0080026a b uxCurrentNumberOfTasks
0080026b b xTickCount
0080026d b uxTopUsedPriority
0080026e b uxTopReadyPriority
0080026f b xSchedulerRunning
00800270 b uxSchedulerSuspended
00800271 b uxMissedTicks
00800272 b xMissedYield
00800273 b xNumOfOverflows
00800274 b uxTaskNumber
00800275 B pxCurrentCoRoutine
00800277 b pxReadyCoRoutineLists
00800289 b xDelayedCoRoutineList1
00800292 b xDelayedCoRoutineList2
0080029b b pxDelayedCoRoutineList
0080029d b pxOverflowDelayedCoRoutineList
0080029f b xPendingReadyCoRoutineList
008002a8 b uxTopCoRoutineReadyPriority
008002a9 b xCoRoutineTickCount
008002ab b xLastTickCount
008002ad b xPassedTicks
008002af b xHeap
00801aaf b xNextFreeByte
00801ab1 B lastSonarData
00801ab2 B sonarTime
00801ab4 B USART_ReadQueue
00801ab6 B USART_WriteQueue
00801ab8 B sonarData
00801abe B sonarSemaphore
00801ac0 B sonarDataMutex
00801acc B currSonar
00801acd B __bss_end
00801acd N _end
00810000 N __eeprom_end
